<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>My Bookmarks</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Header stuff will go here</h1>
            <hr>

        </div>

    </header>
    <div class="container">
        <section class="columns">
            <h1>News Opinion Finance</h1>
            <a href="https://www.zerohedge.com/">Zerohedge</a>
            <a href="https://www.unz.com">Unz Review</a>
            <a href="https://tomluongo.me/">Tom Luongo</a>
            <a href="https://www.sott.net/">sott.net</a>
            <a href="https://off-guardian.org/">Off-Guardian</a>
            <a href="https://www.armstrongeconomics.com/blog/">Martin Armstrong</a>
            <a href="https://www.ask-socrates.com/Blog/Articles?class=Blog">Socrates</a>
            <a href="https://wolfstreet.com/">Wolfstreet</a>
            <a href="https://gizadeathstar.com/">Giza Deathstar -- Joseph Farrell</a>
            <a href="https://blog.nomorefakenews.com/">Jon Rappaport</a>
            <h1>Other stuff</h1>
            <a href="https://sos.apollomd.net/login.php">Apollo</a>
            <a href="https://www.wikem.org/wiki/Portal:Categories">WikiEM</a>
        </section>
    </div>
    <footer>
        <div class="container">
            <hr>
            <h2>Footer stuff will go here</h2>
        </div>
    </footer>
</body>
</html>


